
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aura 灵动头像生成器</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&family=Bungee+Shade&family=Metal+Mania&family=Rubik+Beastly&family=Monsieur+La+Doulaise&family=Pinyon+Script&family=Italianno&family=Reenie+Beanie&family=Just+Another+Hand&family=Covered+By+Your+Grace&family=UnifrakturMaguntia&family=Syne:wght@800&family=Cinzel+Decorative:wght@900&family=Permanent+Marker&family=Rock+Salt&family=Great+Vibes&family=Parisienne&family=Zeyada&family=Nanum+Pen+Script&family=Creepster&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #fcfcfc;
        font-family: 'Inter', -apple-system, sans-serif;
      }
      .font-studio-title { font-family: 'Playfair Display', serif; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
